language: python
python:
    - "2.7"
before_install:
    - "sudo apt-get update -qq"
    - "sudo apt-get install -qq libgeos-dev libproj-dev postgresql-9.1-postgis gdal-bin libgdal1"
install:
    - "pip install -r requirements.txt --use-mirrors"
    - "pip install selenium"
before_script:
    - createdb -U postgres template_postgis
    - psql -U postgres -d template_postgis -f /usr/share/postgresql/9.1/contrib/postgis-1.5/postgis.sql
    - psql -U postgres -d template_postgis -f /usr/share/postgresql/9.1/contrib/postgis-1.5/spatial_ref_sys.sql
    - createdb -U postgres -T template_postgis open511
    - cp .travis-settings.py open511_site/settings.py
    - python manage.py syncdb --noinput --all
script: "python manage.py test open511 django_open511_ui"